# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_CLIENT_ID=

# FaunaDB
FAUNADB_KEY=

# JWT
NEXTAUTH_SECRET=